script(readToken, class, sensor, end, start) ::= <<
'<readToken>'
'read_token' STORE

[
    $read_token
    '<class>'
    { 'sensor_id' '<sensor>' }
    '<end>'
    '<start>'
] FETCH

\<%
    DROP 'gts' STORE
    [
        $gts
        bucketizer.mean
        0 1 s 0
    ]
    BUCKETIZE NONEMPTY

%> LMAP FLATTEN

[] 'list' STORE

\<%
    SWAP 'gts' STORE
    $gts LOCATIONS
    'latitudes' STORE
    'longitudes' STORE
    $gts VALUES 'values' STORE
    0 $values SIZE 1 -
    \<%
        'i' STORE
        $list [ $values $i GET $latitudes $i GET $longitudes $i GET ] +!
    %>
    FOR
%>
LFLATMAP
>>